# Platform functions -- Default Skeleton

platform_prereq_check() {
    # Check to see if prerequisites are met.  Won't start managers if 1 is returned
    return 0
}

platform_start() {
    # Called just before starting managers
    device_type=`cat /version.txt | grep imagename | cut -d':' -f2 | cut -d'-' -f3`
    if [ $device_type == "broadband" ]; then
    # Doing nothing for broadband device
        return 0
    fi

    # === Start Network interfaces ===

    # == WAN ==
    ovs-vsctl add-br br-wan
    #ovs-vsctl add-port br-wan eth2 enable connecting via wan ethernet port
    ifconfig eth2 up
    ip link add link eth2 name eth2.4 type vlan id 4
    ifconfig eth2.4 up


    # == LAN ==
    ovs-vsctl add-br br-home
    ovs-vsctl add-port br-home lan0
    ovs-vsctl add-port br-home lan1
    ovs-vsctl add-port br-home lan2
    ovs-vsctl add-port br-home lan3
    ovs-vsctl add-port br-home lan4

    ifconfig eth1 up
    ifconfig lan0 up
    ifconfig lan1 up
    ifconfig lan2 up
    ifconfig lan3 up
    ifconfig lan4 up

    # create patch interfaces between wan and home
    ovs-vsctl -- add-port br-home patch-h2w -- set interface patch-h2w type=patch options:peer=patch-w2h -- add-port br-wan patch-w2h -- set interface patch-w2h type=patch options:peer=patch-h2w
    # == VAPs ==

    # home-ap-24
    iw dev wlan0 interface add wifi0 type __ap
    ovs-vsctl add-port br-home wifi0

    # home-ap-50
    iw dev wlan1 interface add wifi1 type __ap
    ovs-vsctl add-port br-home wifi1

    # bhaul-ap-24
    iw dev wlan0 interface add wifi2 type __ap

    # bhaul-ap-50
    iw dev wlan1 interface add wifi3 type __ap

    # onboard-ap-24
    iw dev wlan0 interface add wifi4 type __ap

    # onboard-ap-50
    iw dev wlan1 interface add wifi5 type __ap

    # == STA ==

    # bhaul-sta-24
    iw dev wlan0 interface add bhaul-sta-24 type managed

    # bhaul-sta-50
    iw dev wlan1 interface add bhaul-sta-50 type managed

    #ip addr add 169.254.2.1/24 dev wifi2
    ifconfig wifi2 mtu 1600

    #ip addr add 169.254.3.1/24 dev wifi3
    ifconfig wifi3 mtu 1600

    # start hostapd

    # To be removed
    touch /tmp/hostapd-acl0
    touch /tmp/hostapd-acl1
    touch /tmp/hostapd-acl2
    touch /tmp/hostapd-acl3

    # Connect client interfaces

    wpa_cli -g/var/run/wpa_supplicant-global interface_add bhaul-sta-24 "" nl80211 /var/run/wpa_supplicant
    wpa_cli -g/var/run/wpa_supplicant-global interface_add bhaul-sta-50 "" nl80211 /var/run/wpa_supplicant

    id=$(wpa_cli -ibhaul-sta-50 add_network)
    wpa_cli -ibhaul-sta-50 set_network $id ssid '"opensync.onboard"'
    wpa_cli -ibhaul-sta-50 set_network $id key_mgmt WPA-PSK
    wpa_cli -ibhaul-sta-50 set_network $id psk '"7eCyoqETHiJzKBBALPFP9X8mVy4dwCga"'
    wpa_cli -ibhaul-sta-50 set_network $id scan_ssid 1
    wpa_cli -ibhaul-sta-50 enable_network 0

    id=$(wpa_cli -ibhaul-sta-24 add_network)
    wpa_cli -ibhaul-sta-24 set_network $id ssid '"opensync.onboard"'
    wpa_cli -ibhaul-sta-24 set_network $id key_mgmt WPA-PSK
    wpa_cli -ibhaul-sta-24 set_network $id psk '"7eCyoqETHiJzKBBALPFP9X8mVy4dwCga"'
    wpa_cli -ibhaul-sta-24 set_network $id scan_ssid 1
    wpa_cli -ibhaul-sta-24 enable_network 0

    get_running_cmd='ip link show|grep bhaul-sta |grep -v NO-CARRIER | awk -F ": " "{print \$2}" | head -n1'
    while [ "$(bash -c "$get_running_cmd")" == "" ]
    do
        echo "Waiting for STA to connect"
        sleep 0.1
    done

    interface="$(bash -c "$get_running_cmd")"

    echo "Got Running interface $interface"

    echo "Temporary workaround: Disable second interface"
    if [ "$interface" == "bhaul-sta-24" ];then
        wpa_cli -g/var/run/wpa_supplicant-global interface_remove bhaul-sta-50
        hostapd_configs=(0 2)
    else
        wpa_cli -g/var/run/wpa_supplicant-global interface_remove bhaul-sta-24
        hostapd_configs=(1 3)
    fi

    channel=$(iw dev $interface info |grep channel |awk '{print $2}')
    echo "Copy channel $channel to hostapd configs $hostapd_configs"
    for i in ${hostapd_configs[@]};do
         sed -i "s/^channel=.*/channel=$channel/" /nvram/hostapd$i.conf
    done


    hostapd_cli -i global raw ADD bss_config=wifi0:/nvram/hostapd0.conf
    hostapd_cli -i global raw ADD bss_config=wifi1:/nvram/hostapd1.conf
    hostapd_cli -i global raw ADD bss_config=wifi2:/nvram/hostapd2.conf
    hostapd_cli -i global raw ADD bss_config=wifi3:/nvram/hostapd3.conf

    ifconfig br-home up

    return 0
}

platform_stop() {
    # Called after stopping managers
    return 0
}
